<?php
header ("Content-type: text/html; charset=utf-8");
if (!empty($_COOKIE['sid'])) {
  session_id($_COOKIE['sid']);
}
session_start();
require_once 'classes/Auth.class.php';

include 'pieces/header.php';
include 'pieces/message.php';
include 'pieces/second_navigation.php';
?>
<div style="" class="tab_page" id="rules_tab">
  <div class="long_text">
    <p> Все, как в компьютерных играх, но только в настоящей комнате с осязаемыми предметами. Ваша задача &mdash; выбраться из помещения, в котором вас заперли. Для этого нужно будет разгадывать головоломки, исследовать тайники, правильно применять подсказки, использовать доступные вещи и в итоге добывать ключи и открывать двери. </p>
    <p> На прохождение квеста у вас будет один чaс. Если вы не уложитесь в отведенное время, двери все равно откроются, и вам придется проходить задания заново или жить с чувством легкой неудовлетворенности. </p>
    <p> Клаустрофобия &mdash; это приключение для компании от двух до четырёх человек. Некоторые задания потребуют от вас совместных действий. Для прохождения квеста не нужны эрудиция и физическая сила, но понадобятся логическое мышление и внимательность к деталям. </p>
    <p> Когда вы придете, мы попросим вас оставить снаружи свои сумки, телефоны, планшеты, ноутбуки, отвёртки, отмычки, булавки, ножницы, плоскогубцы, все остальные  инструменты и устройства. Пожалуйста, воздержитесь от алкоголя перед игрой. Смотрители вправе не пустить на игру людей в состоянии алкогольного опьянения выше 0,25 промилле. Деньги мы при этом не возвращаем. </p>
    <p> Не беспокойтесь о беспорядке и испытывайте ваши идеи на практике. Смотрители сами приведут квест в первоначальное состояние, однако старайтесь не оставлять после себя необратимых изменений. </p>
    <p> Записывайтесь на игру и попробуйте преодолеть клаустрофобию! </p>
    <p> P.S. Что делать, если у человека действительно есть клаустрофобия? </p>
    <p> В клаустрофобию могут играть даже те люди, которые страдают настоящей клаустрофобией. Помещения достаточно просторны, они хорошо освещены и проветриваются, во всех комнатах установлены камеры с микрофонами и наши операторы готовы прийти на помощь в любой нестандартной ситуации. </p>
  </div>
</div>
<?php
include 'pieces/footer.php';
?>