<?php
switch ($_SERVER['PHP_SELF']) {
	case '/index.php':
		$message = 'Мир комнат – это не просто еще один квест и не просто комнаты с головоломками.</br>
    Мир комнат – это другая реальность. Это множество других реальностей.</br>
    В каждой из которых, игрок должен решить: опустить руки и сдаться или собрать команду</br>
    и вместе бороться до конца, преодолевая трудности и находя новых друзей.';
		break;
	
	default:
		$message = 'default message';
		break;
}

echo "<div class='message'><p>$message</p></div>";
?>