<?php
switch ($_SERVER['PHP_SELF']) {
	

case '/index.php':
		$message = 'Мир комнат – это не просто еще один квест и не просто комнаты с головоломками.</br>
    Мир комнат – это другая реальность. Это множество других реальностей.</br>
    В каждой из которых, игрок должен решить: опустить руки и сдаться или собрать команду</br>
    и вместе бороться до конца, преодолевая трудности и находя новых друзей.';
		break;


case '/reg.php': $message='Регистрация поможет следить за будущими походами и проверить результаты прошлых посещений. </br> Также в личном кабинете Вы сможете отменить регистрацию, если обстоятельства сложидись не лучшим образом. </br>'; break;
	

case '/call_us.php': $message='Что-то непонятно? </br> Не заете как добраться? </br> Хотите предложить оригинальную идею или уточнить свободное время? </br> Просто позвоните нам и мы ответим на все Ваши вопросы! </br>'; break;
	
case '/certificate.php': $message='Сертификат  - удобный способ заставить кого-то пойти куда Вам нужно. </br>
 Хотите провести время с пока еще просто коллегой? И у Вас случайно окажется сертификат. </br>
 Хотите, чтобы домашние куда-то исчезли на пару часов и у Вас завалялся сертификат...</br> Это магия сертификата! </br>'; break;
		

default:
		$message = 'default message';
		break;
}

echo "<div class='message'><p>$message</p></div>";
?>